[gd_scene load_steps=5 format=3 uid="uid://cmcvaxq3endno"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_oktnx"]
[ext_resource type="FontFile" uid="uid://4wi7tqkel30s" path="res://ressources/fonts/Absolute 10 Basic.ttf" id="2_h6g24"]
[ext_resource type="PackedScene" uid="uid://5o4wbclk7vcx" path="res://objects/ScoreModal.tscn" id="2_rncco"]

[sub_resource type="LabelSettings" id="LabelSettings_mqiis"]
font = ExtResource("2_h6g24")
font_size = 20
font_color = Color(0.92549, 0.352941, 0.0745098, 1)
outline_size = 2
shadow_size = 0

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oktnx")

[node name="ScoreModal" parent="." instance=ExtResource("2_rncco")]
layout_mode = 1
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
grow_horizontal = 0
grow_vertical = 2

[node name="TaskContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="ScrollContainer/TaskContainer"]
layout_mode = 2
text = "Mandatory Furnitures"
label_settings = SubResource("LabelSettings_mqiis")
horizontal_alignment = 1

[node name="FinishLevelButton" type="Button" parent="ScrollContainer/TaskContainer"]
layout_mode = 2
disabled = true
text = "Finish Level"

[node name="LabelInfo" type="Label" parent="ScrollContainer/TaskContainer"]
layout_mode = 2
text = "INFORMATION:
- Select an object to place on the left
- Use SPACE to place
- Use R to rotate
- Use DELETE to delete a furniture"
autowrap_mode = 2

[connection signal="back_level" from="ScoreModal" to="." method="_on_score_modal_back_level"]
[connection signal="pressed" from="ScrollContainer/TaskContainer/FinishLevelButton" to="." method="_on_finish_level_button_pressed"]
