[gd_scene load_steps=8 format=3 uid="uid://bfq6qql701lp3"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_08cl3"]
[ext_resource type="PackedScene" uid="uid://bsx40vwlv4iex" path="res://objects/furnitures/Bed.tscn" id="2_d6yob"]
[ext_resource type="Texture2D" uid="uid://dr0k2axoofy2f" path="res://ressources/proto_textures/Dark/texture_03.png" id="2_udru1"]
[ext_resource type="PackedScene" uid="uid://dotcga5rmcdog" path="res://objects/furnitures/Commode.tscn" id="3_s5hdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg8fg"]
albedo_texture = ExtResource("2_udru1")
uv1_scale = Vector3(10, 6, 8)

[sub_resource type="BoxMesh" id="BoxMesh_3i07s"]
material = SubResource("StandardMaterial3D_rg8fg")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_c51dl"]
size = Vector3(10, 1, 10)

[node name="Level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("1_08cl3")
available_furnitures = Array[PackedScene]([ExtResource("2_d6yob"), ExtResource("3_s5hdq")])

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3i07s")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Ground"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Area3D"]
shape = SubResource("BoxShape3D_c51dl")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
