[gd_scene load_steps=5 format=3 uid="uid://cwtdtj1tikql2"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_08cl3"]
[ext_resource type="PackedScene" uid="uid://na7tsji6c6l5" path="res://objects/furnitures/Bed_Small.tscn" id="2_1u7m7"]
[ext_resource type="PackedScene" uid="uid://bb22ga2nchga0" path="res://objects/furnitures/Bed_Big.tscn" id="3_xiky8"]
[ext_resource type="PackedScene" uid="uid://cyt5owtf8d0cj" path="res://objects/furnitures/Armchair.tscn" id="4_0idya"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_08cl3")
available_furnitures = Array[PackedScene]([ExtResource("2_1u7m7"), ExtResource("3_xiky8"), ExtResource("4_0idya")])
needed_furnitures = Array[PackedScene]([ExtResource("2_1u7m7")])
map = "res://scenes/levels/level1.map.txt"
