[gd_scene load_steps=4 format=3 uid="uid://bsx40vwlv4iex"]

[ext_resource type="Script" path="res://scripts/Furniture.gd" id="1_8q0yk"]

[sub_resource type="BoxMesh" id="BoxMesh_uxrcd"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8s3ay"]
size = Vector3(1.8, 0.8, 0.8)

[node name="Bed" type="Node3D"]
script = ExtResource("1_8q0yk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
mesh = SubResource("BoxMesh_uxrcd")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8s3ay")
