[gd_scene load_steps=5 format=3 uid="uid://doa6youf8hk25"]

[ext_resource type="Script" path="res://scripts/Furniture.gd" id="1_1hie5"]
[ext_resource type="Texture2D" uid="uid://de7lwkstw80x" path="res://ressources/images/furnitures/Wardrob_small.png" id="2_o88cv"]
[ext_resource type="PackedScene" uid="uid://dt0wemjp3au5u" path="res://ressources/meshes/placard_small.tscn" id="2_yxhri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8s3ay"]
size = Vector3(0.8, 0.8, 1.8)

[node name="Bed" type="Node3D"]
script = ExtResource("1_1hie5")
display_name = "Small Wardrobe"
cover = ExtResource("2_o88cv")
characteristics = Array[int]([3])

[node name="Model" parent="." instance=ExtResource("2_yxhri")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.9, 0.5)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0421417, 0.544611, 0.466059)
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8s3ay")
